html {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

.logo {
  position: absolute;
}

.logo.active {
  display: none;
}

.nav {
  display: block;
  width: 40px;
}

.nav-bar {
  margin: 15px 15px;
}

.nav-links {
  display: none;
}

.nav-links.active {
  display: block;
}

.lists li {
  background-color: rgba(235, 235, 255, 1);
  padding: 9px;
  border-radius: 15%;
}

.nav-links.active li {
  margin: 10px 12px;
  margin-left: -80%;
  margin-top: 40px;
}

.nav-links.active li a {
  color: whitesmoke;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  font-size: 32px;
}

.hamburger {
  cursor: pointer;
  display: block;
}

.bar {
  display: flex;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  color: #fff;
  background: rgba(96, 112, 255, 1);
  transition: all 0.3s ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background: whitesmoke;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background: whitesmoke;
}

.menu-popup.active {
  display: block;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  backdrop-filter: blur(5px);
  background: rgba(96, 112, 255, 1);
  background: rgba(96, 112, 255, 0.9);
  overflow: hidden; /* Disable horizontal scroll */
  transition: 0.5s;
  color: white;
}

.container {
  display: grid;
  margin: 0;
  background-image: url("imgs/header-shapesmobile@2x.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.introduction {
  color: #172b4d;
  font-weight: bold;
  font-size: 30px;
  line-height: 45px;
  font-family: "Poppins", sans-serif;
}

.body-main {
  width: 75%;
  padding: 10%;
  margin-top: 40px;
}

.content {
  margin-top: 15px;
}

.content h4 {
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.connect {
  padding-bottom: 15px;
}

.connect1,
.connect2 {
  color: rgba(127, 140, 255, 1);
}

.social-image ul {
  display: flex;
  gap: 5%;
  list-style: none;
  flex-direction: row;
}

.languages ul {
  background-color: rgb(229, 235, 235);
  padding-left: 8px;
  margin-right: 40px;
  border-radius: 15px;
}

.grid-item ul {
  display: flex;
  list-style-type: none;
}

.container > .social-image ul,
.connect1 {
  padding-left: 42px;
}

.container-1,
.container-2,
.container-3,
.container-4,
.container-5 {
  margin-top: 100px;
  outline-style: round;
  background-color: white;
  height: 100%;
  padding: 32px;
  padding-top: 30px;
  border-radius: 8px;
}

.tonic {
  padding-bottom: 5%;
  font-size: 30px;
}

.Stories {
  padding-bottom: 2%;
  width: 65%;
  font-size: 25px;
}

.dates {
  display: flex;
  gap: 5%;
  padding-left: 7px;
  padding-bottom: 25px;
  list-style: none;
  flex-direction: row;
}

.content-details {
  padding-left: 7px;
  font-size: 18px;
  width: 79%;
  padding-bottom: 8px;
}

.lists {
  display: flex;
  gap: 7%;
  margin-top: 5px;
  padding-left: 7px;
  list-style: none;
  flex-direction: row;
}

.lists h6 {
  color: rgba(96, 112, 255, 1);
}

.button,
.resum {
  border-radius: 5px;
  margin-top: 31px;
  margin-left: 8px;
  padding: 2%;
  border: 2px solid blue;
  width: max-content;
}

.button,
.language {
  margin-right: 65%;
}

.container-5 {
  height: 790px;
}

.Pics {
  width: 100%;
  margin-bottom: 15px;
}

.Pics img {
  width: 100%;
}

.contentright {
  display: flex;
  flex-direction: column;
}

.last-details {
  width: 85%;
}

.languages {
  list-style-type: none;
}

.fram-skill {
  list-style-type: none;
  margin-left: 7px;
}

.language {
  margin-top: 15px;
  margin-left: 2px;
  margin-bottom: 10px;
}

.framework {
  margin-top: 30px;
  margin-bottom: 5px;
}

.container-6 {
  display: flex;
  margin-top: 115px;
  justify-content: center;
  border-top-left-radius: 100px;
  background-image: url("imgs/contactform.png");
  background-color: rgba(96, 112, 255, 1);
}

.contact-img {
  font-size: 25px;
  margin-top: 90px;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 100vh;
}

.lang-s {
  margin-top: 20px;
  display: flex;
  list-style-type: none;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top {
  padding-left: 20px;
}

.button h4,
.resum h4 {
  color: blue;
}

.resum:hover {
  background: rgb(21, 38, 194);
  color: whitesmoke;
}

.button:hover {
  background: rgb(21, 38, 194);
  color: whitesmoke;
}

.line {
  width: 100%;
  margin-bottom: 45px;
  height: 1px;
  background: rgb(206, 203, 203);
}

.contact-img h1,
.text-img {
  font-weight: 200;
  color: white;
}

.forms {
  width: 100%;
}

.text-img {
  margin: 20px;
}

input[type="text"],
.email {
  padding: 12px 165px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
  padding-left: 20px;
  width: 365px;
}

.fname {
  margin-top: 350px;
  margin-bottom: 20px;
  width: 300px;
  padding-right: -20px;
}

.email {
  width: 365px;
}

.fname,
.email,
.textarea {
  margin-left: 25px;
  margin-right: 25px;
}

.textarea {
  width: 87%;
  margin-top: 20px;
  height: 240px;
  border-radius: 15px;
  padding-top: 4px;
  padding-left: 6px;
}

.touchbtn {
  background-color: white;
  border: none;
  overflow: hidden;
  color: rgba(96, 112, 255, 1);
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  font-size: 25px;
  margin: 25px 27px;
  cursor: pointer;
}

.text1 input {
  border-color: red;
}

.text1.success input {
  border-color: green;
}

.text1.error input {
  border-color: red;
  background: #f8d7da;
  color: #721c24;
  padding: 10px 5px;
  border-radius: 2px;
  font-size: 14px;
  display: none;
  margin: 0 35px;
}

.error.show {
  display: flex;
}

.touchbtn.active:hover {
  background-color: rgb(5, 43, 2);
}

.fixed {
  overflow: hidden;
}

.grid-item .project-role li {
  color: #474e59;
  margin-left: 35px;
  font-weight: 600;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 88px 0 0;
}

.grid-item.card {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
}

.grid-item .project-role li::before {
  content: " ";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  margin-left: -25px;
  margin-top: 8px;
  background-color: #c1c7d0;
}

.grid-item .card-image img {
  width: 100%;
}

.grid-item h2 {
  margin: 12px 0;
  font-size: 32px;
}

.grid-item .tags {
  display: flex;
  margin-top: 16px;
}

.grid-item .tags li {
  color: #3b4eff;
  font: 500 12px;
  padding: 4px 12px 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  text-decoration: none;
  margin: 8px 5px 20px 0;
}

.hide-ruby.grid-item .tags li:nth-child(2) {
  display: none;
}

.grid-item .card-description p {
  margin: 20px 0;
}

.btn {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: center;
  color: #3268f1;
  padding: 12px 16px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 8px;
  margin: 0 0 20px;
  background-color: #fff;
  border: 1px solid #3268f1;
  transition: all 0.5s;
}

.btn:hover {
  cursor: pointer;
}

.btn-up {
  margin-top: 22px;
  font-weight: 700;
}

.btn span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.project-role-wrapper {
  display: flex;
  flex-direction: row;
}

.grid-item .project-role-wrapper span {
  font-weight: bold;
}

.btn span::after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: -11px;
  font-size: xx-large;
  right: -20px;
  transition: 0.5s;
}

.btn:hover {
  color: #fff;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span::after {
  opacity: 1;
  right: 0;
}

.btn:focus {
  color: #fff;
  background-color: #2230d2;
}

.btn.disabled {
  color: #5e6c84;
  border: 1px solid #5e6c84;
}

.Modal .tags-wrapper ul {
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.Modal .btn {
  width: 140px;
  font-size: 14px;
}

.Modal .btn img {
  margin: 0 0 0 3px;
}

.grid-item .card-image img:hover {
  cursor: pointer;
}

.Modal {
  position: fixed;
  display: none;
  height: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 3;
  justify-content: center;
  align-items: center;
  background-color: rgba(193, 199, 208, 0.75);
  backdrop-filter: blur(5px);
  padding: 10px 20px;
}

.Modal .grid-item {
  margin: 10px 0;
  height: 90vh;
  overflow-y: scroll;
}

.Modal .grid-item .btn,
.Modal .card-image {
  margin-top: 20px;
}

.Modal .grid-item .card-description p {
  line-height: 26px;
}

.Modal .Modal-close {
  width: 20px;
  position: absolute;
  right: 40px;
  top: 10%;
  cursor: pointer;
}

.Modal .show {
  justify-content: center;
  align-content: center;
  display: flex;
  gap: 10px;
}

.Modal .grid-item h2 {
  font-size: 25px;
  margin: 6px 0 12px 0;
}

@media only screen and (min-width: 850px) {
  html {
    font-family: "Roboto", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* hamburger */
  .menu-popup.active {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 650px;
    background-color: white;
    border-bottom-left-radius: 70px;
  }

  .body-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: auto;
  }

  .container > .social-image ul {
    gap: 30%;
    margin-right: 950px;
  }

  .connect {
    width: 80%;
  }

  .connect1 {
    color: rgba(127, 140, 255, 1);
  }

  .nav-bar {
    margin: 0;
    padding-top: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
  }

  .nav-links {
    display: flex;
    list-style-type: none;
    align-items: center;
    color: black;
    transition: background-color 2s;
  }

  .nav-links li {
    margin: 0 10px;
    color: black;
    padding: 8px 15px;
    font-size: 18px;
  }

  .nav-links li:hover {
    background-color: rgb(52, 201, 168);
    border-radius: 20px;
  }

  .logo {
    margin-left: 50px;
  }

  .logo:hover {
    background-color: rgb(52, 201, 168);
    padding: 5px;
    border-radius: 20px;
  }

  .container-1,
  .container-2,
  .container-3,
  .container-4 {
    width: auto;
    height: auto;
    top: 0;
    border-radius: 24px;
    border: solid white;
    padding-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-content: center;
  }

  .container-5 {
    border-top-right-radius: 30px;
    width: auto;
    height: auto;
    padding: 80px 0;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-content: center;
  }

  .container-2,
  .container-4 {
    display: flex;
    flex-direction: row-reverse;
  }

  .prog-lists {
    margin-top: 30px;
  }

  .lists h6 {
    color: rgba(96, 112, 255, 1);
  }

  .about {
    padding-left: 50px;
  }

  .about > .connect {
    margin-top: 40px;
    width: 30%;
  }

  .Pics {
    width: 50%;
  }

  .about > .last-details {
    width: 85%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
  }

  .languages {
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin-right: 380px;
  }

  .language {
    width: max-content;
  }

  .fram-skill,
  .language {
    margin-left: 28px;
  }

  .lang-s {
    display: flex;
    flex-direction: column;
    padding: 0 30px 20px 0;
  }

  .contentright {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 50px;
  }

  .container-6 {
    display: flex;
    width: auto;
    margin-top: -5px;
  }

  .contact-img {
    width: 40%;
    padding-top: 70px;
  }

  .contact-img h1,
  .text-img {
    font-weight: 200;
    color: white;
  }

  .forms {
    display: flex;
    flex-direction: column;
    width: 31%;
  }

  .touchbtn {
    margin-left: 115px;
  }

  .touchbtn:hover {
    background: rgba(64, 83, 252, 1);
  }

  .button,
  .resum {
    border: 2px solid blue;
    width: max-content;
  }

  .button h4,
  .resum h4 {
    color: blue;
  }

  .resum:hover {
    background: rgb(21, 38, 194);
    color: whitesmoke;
  }

  .button:hover {
    background: rgb(21, 38, 194);
    color: whitesmoke;
  }

  .line {
    width: 100%;
    margin-bottom: 45px;
    height: 1px;
    background: rgb(206, 203, 203);
  }

  body {
    background-color: #e5e5e5;
  }

  .Modal .show {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
  }

  .btn:hover {
    cursor: pointer;
  }

  .Modal .card {
    width: 90%;
  }

  .Modal .card-image {
    margin: 36px 0;
    padding: 290px;
  }

  .Modal .tags-wrapper {
    min-width: 30%;
  }

  .Modal .grid-item {
    margin: 10px 24px;
  }

  .Modal .Modal-close {
    right: 120px;
    top: 45px;
  }

  .project-cards .grid-item .project-role li {
    font-weight: normal;
  }

  .Modal .tags-wrapper ul {
    flex-wrap: wrap;
  }

  .hide-on-mobile {
    display: list-item;
  }

  .Modal .card-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .project-cards {
    margin: 0 0 114px 0;
    background-color: #e5e5e5;
  }

  .project-cards .grid-item {
    flex-direction: row;
    gap: 46px;
    width: 80%;
    margin: 114px auto 0 auto;
  }

  .project-cards .grid-item.card div {
    width: 50%;
  }

  .project-cards .grid-item.card .project-role-wrapper,
  .project-cards .grid-item.card .tags-wrapper {
    width: 100%;
  }

  .Modal .grid-item .card-description p {
    margin: 0 36px 0 0;
  }
}
